DOCKER DOCUMENT

Docker IMAGES
Docker images contain executable application source code as well as all the tools, 
libraries, and dependencies that the application code needs to run as a container.

Docker CONTAINERS
Docker containers are the live, running instances of Docker images. 

Docker VOLUMES
Docker volumes are the storage purpose of container. 

DOCKERFILE
Every Docker container starts with a simple text file containing instructions 
for how to build the Docker container image. 

DOCKER REGISTRY
A Docker registry is a scalable open-source storage and distribution system for Docker images. 
The registry enables you to track image versions in repositories.

DOCKER HUB
Docker Hub (link resides outside ibm.com) is the public repository of Docker images 
that calls itself the “world’s largest library and community for container images.”

DOCKER COMMANDS (use powershell)

docker --version - (docker version check)

PULL NEW IMAGE 

docker pull imagename:version (if not specify version latest will pull)
e.g : docker pull nginx:1.25

LIST ALL IMAGES
docker images - (pulled images can see like below)
-----------------------------------------------------------
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
redis        latest    424380006071   40 hours ago   138MB
nginx        1.25      d453dd892d93   2 months ago   187MB
------------------------------------------------------------

RUN IMAGE
docker run nginx (will run latest)
docker run nginx:1.25 (will run specific version)
(we can check docker desktop every a new container will create for the image)

LIST CONTAINERS
docker ps  (can see active container status and it names )
---------------------------------------------------------------------------------------------------------------------------------------
CONTAINER ID   IMAGE        COMMAND                  CREATED          STATUS          PORTS                    NAMES
bca953c050b1   nginx:1.25   "/docker-entrypoint.…"   5 minutes ago    Up 5 minutes    80/tcp                   priceless_keldysh
c46ededd7e3a   redis        "docker-entrypoint.s…"   21 minutes ago   Up 17 minutes   0.0.0.0:6379->6379/tcp   smredis
----------------------------------------------------------------------------------------------------------------------------------------

NAMING OUR CONTAINER
docker run --name customname imagename (like below specify container name other wise its take random name)
docker run --name testnginx nginx:1.25
----------------------------------------------------------------------------------------------------------------------------------------
CONTAINER ID   IMAGE        COMMAND                  CREATED              STATUS              PORTS                    NAMES
ed76f696cee0   nginx:1.25   "/docker-entrypoint.…"   About a minute ago   Up About a minute   80/tcp                   testnginx
----------------------------------------------------------------------------------------------------------------------------------------

KEEP RUN DOCKER EVEN CLOSE THE POWERSHELL / CMD
docker run -d (-d => datach from the powershell or cmd)
docker run -d --name testnginx nginx:1.25 (here we detach and custom name our container)

PORT FORWADING / PORT BINDING
docker images are running inside the container with specific port in that same port we use in our system its not working
because docker container is different so we do port forwarding.

docker run -d(detach) -p(publish) our_system_port:container_port --custom_name_of_container image_name:version
docker run -d -p 4000:80 --name samplenginx nginx:1.25

CLOSE / STOP CONTAINER
docker stop container name / container id
docker stop ed76f696cee0 / docker stop testnginx

CREATE OUR OWN DOCKER IMAGE
1. Create a dockerfile inside the project folder (Dockerfile)
2. Create a dockerignore file like gitignore (.dockerignore)

CREATE DOCKERFILE
Based on our application we want to setup images on the dockerfile.
here we create a dockerimg for our nodejs so we want a nodejs server and os where it will execute ,
we configure those things while create a dockerfile. 

COMMANDS FOR DOCKERFILE

#Dockerfile

# From baseimage - node is the base image here and alpine is the os which node will run other the numbers are tags or version 
# FROM baseImage:

FROM node:21-alpine3.18

#WORKDIR /the/workdir/path (here we give the directory)

WORKDIR /app

#COPY source dest - source is the package.json file destination is the app (because app is the default running env of docker)

COPY package.json /app

#RUN command

RUN npm install

COPY . /app

#CMD [ "executable" ] (give run cmds , multiple words means give sepration inside array)

 CMD [ "node","index" ]

FINAL CMD FOR AFTER COMPLETE THE DOCKERFILE SCRIPTS

docker build -tagname app-name: version .dot (.dot for run cmd where dockerfile is located)

docker build -t node-app:1.0 .

DOCKER TAG IMAGE FOR PUSH TO DOCKER REPOSITORY

First we need to tag our image with our docker account use below cmd

docker tag <local image name>:<tag name> <docker user id>/local image_name:tagname

docker tag node-app:1.0 kesavaraj3111/node-app:1.0

DOCKER PUSH IMAGE

docker push kesavaraj3111/node-app:1.0

DOCKER PULL IMAGE
docker pull kesavaraj3111/node-app:1.0 (available in docker hub)

CREATE OUR DOCKER IMAGE AS TAR FILE
docker save -o <tarfilename> <imagename>:<tagname>
docker save -o angular-app.tar angular-app:1

LOAD THE TAR FILE AS DOCKER IMAGE
docker load -input <tarfilename>
docker load -i angular-app.tar

ERRORS 
 
Error: deamon is not running 
& 'C:\Program Files\Docker\Docker\DockerCli.exe' -SwitchDaemon (poershell run as admin)
